*{
  font-family: 'Lexend Deca', sans-serif;
}

html{
  background-color: #34495e;
}

html, body{
  margin: 0;
  height: 100%;
}

nav{
  width: 100%;
  height: 40px;
  background-color: #2c3e50;
  display: flex;
}

nav ul{
  display: flex;
  list-style: none;
  margin: 0;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  width: 100%;
  padding: 0;
}

nav ul a{
  height: min-content;
  text-decoration: none;
  color: white;
  margin: 0 20px;
}

nav ul a:nth-of-type(2){
  margin-left: 25px;
}

section{
  width: 100%;
  display: block;
}

.contenedor{
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.item{
  display: flex;
  Border: 2px solid #3498db;
  background: url(../images/loading.gif);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: center;
  overflow: hidden;
  box-shadow: 0px 0px 10px #00a8ff;
  margin: 30px auto;
  width: 300px;
  height: 230px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.4s;
}

.item:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.item img{
  width: 100%;
  object-fit: cover;
}

.item p{
  position: relative;
  left: 15px;
}

.modal-on{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  transition: 1s;
}

.modal-card{
  border: 2px solid #3498db;
  background-color: #2c3e50;
  position: relative;
  display: flex;
  height: 300px;
  align-items: center;
}

.modal-card img{
  border-radius: 50%;
  border: 2px solid white;
  width: 230px;
  height: 230px;
  margin: 20px;
}

.modal-card p{
  color: white;
  margin: 12px;
  line-height: 30px;
  height: 70%;
}

.name{
  font-size: 34px;
  margin-bottom: 20px;
  display: inline-block;
}

.fa-window-close{
  position: absolute;
  color: white;
  font-size: 25px;
  top: -40px;
  right: -40px;
  cursor: pointer;
}

@media screen and (max-width: 1024px){
  .modal-card{
    width: 80%;
    height: 420px;
  }

  .modal-card img{
    width: auto;
    height: 80%;
  }

  .modal-card p {
    font-size: 32px;
    line-height: 40px;
    height: 90%;
  }

  .name{
    font-size: 57px;
    margin-bottom: 27px;
    line-height: 52px;
  }
}

@media screen and (max-width: 768px){
  .modal-card{
    width: 80%;
    height: auto;
  }

  .modal-card p{
    height: 90%;
    font-size: 25px;
  }

  .name{
    font-size: 45px;
    margin-bottom: 27px;
    line-height: 52px;
  }
}

@media screen and (max-width: 607px){
  .modal-card{
    flex-direction: column;
    height: initial;
    width: 80%;
  }

  .item{
    width: 250px;
    height: 195px;
  }

  .name{
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 480px){
  .modal-card{
    flex-direction: column;
    height: initial;
    width: 75%;
  }

  .item{
    width: 250px;
  }

  .modal-card p{
    height: initial;
    font-size: 24px;
  }

  .name{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .modal-card img{
    width: 80%;
    height: auto;
    margin-bottom: 0
  }
}

@media screen and (max-width: 380px){

  .modal-card{
    width: 90%;
  }

  .modal-card img{
    width: 80%;
    height: auto;
    margin-bottom: 0
  }

  .modal-card p{
    height: initial;
    font-size: 21px;
  }

  .name{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
  }

  .fa-window-close{
    right: 0;
    font-size: 32px;
  }
}

@media screen and (max-width: 320px){

  .modal-card p{
    height: initial;
    font-size: 18px;
    line-height: 24px;
  }

  .name{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
}